# CloudFile

./: README.md  build.gradle  settings.gradle
src/main/java/org/: package-info.java
src/main/java/org/cloud/: package-info.java
src/main/java/org/cloud/file/: Application.java  package-info.java
src/main/java/org/cloud/file/action/: FileAction.java
src/main/java/org/cloud/file/config/: Action.java  FileConfig.java
src/main/java/org/cloud/file/entity/: FileEntity.java
src/main/java/org/cloud/file/workers/: FileManager.java  FileReader.java
src/main/java/org/utils/: package-info.java
src/main/java/org/utils/file/: FileUtil.java
src/main/resources/: application.yml
